# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 接口服务地址
# VUE_APP_SERVICE_URL = 'https://www.fastmock.site/mock/38746c48bf0258103e74ae19116d6691/ADC_System'
# VUE_APP_SERVICE_URL = 'http://localhost:8181'
